<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/baseline_photo_album_24"
        android:title="Diary"
        />
    <item
        android:icon="@drawable/baseline_playlist_add_24"
        android:title="TODO"
        />
    <item
        android:icon="@drawable/baseline_calendar_today_24"
        android:title="D-Day"
        />
    <item
        android:icon="@drawable/baseline_checklist_24"
        android:title="Objective"
        />
    <item
        android:icon="@drawable/baseline_alarm_24"
        android:title="Alarm"
        />
    <item
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting"
        />
    <item
        android:icon="@drawable/baseline_face_24"
        android:title="My Page"
        />
</menu>